# lv2-final-mission

./: .env  .env.example  .gitignore  .gitmodules  API.md  DockerFile  Dockerfile  README-AWS-DEPLOYMENT.md  README.md  build.gradle  car-sharing-api.http  demo.http  deploy-dev.sh  deploy-prod.sh  docker-compose.dev.yml  docker-compose.develop.db.yml  docker-compose.develop.server.yml  docker-compose.prod.db.yml  docker-compose.prod.server.yml  docker-compose.prod.yml  docker-compose.yml  final-mission.postman_collection.json  http-client.env.json  readme.md  settings.gradle
.github/workflows/: AutoDeploy.yml  CD.yml  CI.yml  be-ci.yml  be-dev-cd.yml  cicd.yml  deployProd.yml  dev-cd.yml  dev-ci.yml  dev-cicd-workflow.yml  dev-server-cd.yml  dev-server-ci.yml  prod-cd.yml  prod-ci.yml  prod-cicd-workflow.yml  prod-server-ci.yml  prod-server.cd.yml
docker/: .env  docker-compose.yml
docs/: API.http  README.md  apidocs.md  domain.md  http-client.env.json
src/: README.md
src/docs/asciidoc/: index.adoc  login.adoc  member.adoc  reservation.adoc
src/main/java/finalmission/: DummyDataInitializer.java  FinalMissionApplication.java  MyController.java  OneOnOneApplication.java  RestClientConfig.java  Role.java  Room.java  RoomCreateResponse.java  RoomRepository.java
src/main/java/finalmission/advice/: GlobalExceptionHandler.java
src/main/java/finalmission/annotation/: AccessToken.java  CheckRole.java
src/main/java/finalmission/aop/: LoggingAspect.java
src/main/java/finalmission/application/: AuthService.java  AuthenticationService.java  BookService.java  BookingService.java  CarService.java  CustomerService.java  DesignService.java  DesignerService.java  GymService.java  HolidayService.java  LoginService.java  MemberService.java  PublicHolidayService.java  RandomNameService.java  RentService.java  ReservationService.java  SignupService.java  UserService.java
src/main/java/finalmission/apply/: ApplyController.java  ApplyRequest.java
src/main/java/finalmission/auth/: AdminAuthenticationInterceptor.java  AgencyAuthenticationInterceptor.java  Auth.java  AuthArgumentResolver.java  AuthController.java  AuthException.java  AuthMember.java  AuthRequired.java  AuthService.java  AuthToken.java  Authenticated.java  AuthenticationArgumentResolver.java  AuthorizationExtractor.java  CookieExtractor.java  CookieManager.java  CookieTokenExtractor.java  Interceptor.java  JwtExtractor.java  JwtProvider.java  JwtTokenHandler.java  JwtTokenProvider.java  JwtTokenService.java  LoginMember.java  LoginMemberArgumentResolver.java  LoginMemberInfo.java  LoginMemberInterceptor.java  LoginRequest.java  MemberClaimArgumentResolver.java  MemberSubject.java  MvcConfigurer.java  OwnerHandlerInterceptor.java  RequiredOwner.java  Resolver.java  UserId.java  UserIdArgumentResolver.java  WebMvcConfig.java
src/main/java/finalmission/client/: DataClient.java  (+17 more)
src/main/java/lavatoryreservation/: FinalMissionApplication.java
src/main/java/ordering/: OrderingApplication.java
src/main/java/shh/: shhApplication.java
src/main/java/woowaTable/: WoowaTableApplication.java
src/main/resources/: apiTest.http  application-dev.yaml  application-dev.yml  application-local.yml  application-prod.yaml  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yaml  application.yml  data.sql  init.sql  init_data.sql  logback-spring.xml  schema.sql
src/main/resources/appender/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  stdout-appender.xml
src/main/resources/sql/: data.sql
src/main/resources/templates/: home.html  index.html  layout.html  login.html  meetingrooms.html  my-reservations.html  reservation-mine.html  reservation.html  reservations.html
src/test/: test.http
src/test/java/finalmission/: AuthInterceptorTest.java  DBCleaner.java  DBHelper.java  DataConstant.java  FinalMissionApplicationTests.java  Fixture.java  HolydayServiceTest.java  IntegrationTest.java  LoginTest.java  MeetingRoomTest.java  MemberTest.java  NameGeneratorClientTest.java  OneOnOneApplicationTests.java  OwnerTest.java  PostmarkTest.java  RepositoryTestHelper.java  ReservationAcceptanceTest.java  ReservationApiTest.java  ReservationServiceTest.java  ReservationTest.java  RestaurantApiTest.java  SecurityTest.java  ShopTest.java  StubRandomNameClient.java  TestConfig.java  TestFixture.java  TestFixtures.java  UserTest.java  woowaTableApplicationTests.java
src/test/java/lavatoryreservation/: FinalMissionApplicationTests.java
src/test/java/ordering/: OrderingApplicationTests.java
src/test/java/resources/: application-test.yml
src/test/resources/: application-test.properties  application-test.yaml  application-test.yml  application.properties  application.yaml  application.yml  clean.sql  data.sql  init.sql  test-data.sql  test-get-yoga-sessions-for-booking-data.sql  test-restaurant-data.sql  test.sql  testdata.sql
src/test/resources/data/: reservationTest.sql
src/test/resources/sql/: member.sql  reservationDateTime.sql
(+2850 files in other folders)
