### 방 생성
POST http://localhost:8080/room
Content-Type: application/json

{
  "startDate": "2025-05-20",
  "endDate": "2025-05-30",
  "startTime": "08:00",
  "endTime": "22:00"
}

### 방 정보 확인
GET http://localhost:8080/room/{{roomId}}

### 투표자 추가
POST http://localhost:8080/member/{{roomId}}
Content-Type: application/json

{
  "name": "{{name}}",
  "password": "{{password}}"
}

### 투표
POST http://localhost:8080/time/{{roomId}}?
    name={{name2}}&
    password={{password}}
Content-Type: application/json

{
  "values": [
    "2025-05-21T10:00",
    "2025-05-21T11:00",
    "2025-05-21T12:00"
  ]
}

### 내 투표 확인
GET http://localhost:8080/time/{{roomId}}/my?
    name={{name}}&
    password={{password}}

### 투표 통계 확인
GET http://localhost:8080/time/{{roomId}}

### 내 투표 제거
DELETE http://localhost:8080/time/{{roomId}}?
    name={{name}}&
    password={{password}}